<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TSUBACHA</title>
<style type="text/css">
#header {
	height: 210px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#menu {
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	background-color: #000;
}
#header #icon {
	width: 80px;
	float: right;
}
body {
	background-color: #FFF;
}
#menu #menuicon {
	height: 28px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#menu #menuicon a #about {
	margin-left: 59px;
}
#menu #menuicon a #lookbook {
	margin-left: 59px;
}
#menu #menuicon a #onlinestore {
	margin-left: 59px;
}
#menu #menuicon a #shop {
	margin-left: 59px;
}
#menu #menuicon a #blog {
	margin-left: 59px;
}
#menu #menuicon a #contact {
	margin-left: 59px;
	margin-right: 30px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('indexmenu/about_on.gif','indexmenu/onlinestore_on.gif','indexmenu/shop_on.gif','indexmenu/blog_on.gif','indexmenu/contact_on.gif')">
<div id="header"><div id="icon"><a href="https://twitter.com/tsubacha15" target="new"><img src="img/twitter1-610x169.gif" width="33" height="25" alt="twitter" /></a>　<a href="https://instagram.com/tsubacha0520/" target="new"><img src="img/instagram1.gif" width="25" height="25" alt="instagram" /></a></div><img src="index/tsubacha_top1.gif" width="800" height="180" alt="topimage" /></div>

<div id="menu">
  <div id="menuicon"><a href="about.html" target="mainFrame" onmouseover="MM_swapImage('about','','indexmenu/about_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="indexmenu/about.gif" alt="about" width="50" height="26" id="about" /></a><a href="lookbook.html" target="mainFrame" onmouseover="MM_swapImage('lookbook','','indexmenu/lookbook_on.gif',0)" onmouseout="MM_swapImgRestore()"><img src="indexmenu/lookbook.gif" alt="lookbook" width="81" height="26" id="lookbook" /></a><a href="http://pressingdog.shop-pro.jp/" target="new" onmouseover="MM_swapImage('onlinestore','','indexmenu/onlinestore_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="indexmenu/onlinestore.gif" alt="onlinestore" width="106" height="26" id="onlinestore" /></a><a href="shop.html" target="mainFrame" onmouseover="MM_swapImage('shop','','indexmenu/shop_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="indexmenu/shop.gif" alt="shop" width="38" height="26" id="shop" /></a><a href="http://ameblo.jp/tsubacha15/" target="new" onmouseover="MM_swapImage('blog','','indexmenu/blog_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="indexmenu/blog.gif" alt="blog" width="38" height="26" id="blog" /></a><a href="contact.html" target="mainFrame" onmouseover="MM_swapImage('contact','','indexmenu/contact_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="indexmenu/contact.gif" alt="contact" width="72" height="26" id="contact" /></a><a href="top1.html" target="mainFrame"><img src="img/back1.gif" width="26" height="26" alt="top" /></a></div></div>



</div>
</body>
</html>
